@import "./mixin.less";

.arale-tip-1_2_2{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

// Mixin
.tipMixin(@animateName){
    visibility: visible;
    -webkit-animation: @animateName .3s ease-out;
    -moz-animation: @animateName .3s ease-out;
    animation: @animateName .3s ease-out;
}

// Classic - slideIn
@-webkit-keyframes slideIn{
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-10px,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
    }
}
@-moz-keyframes slideIn{
    0% {
        opacity: 0;
        -moz-transform: translate3d(0,-10px,0);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0,0,0);
    }
}
@keyframes slideIn{
    0% {
        opacity: 0;
        transform: translate3d(0,-10px,0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

// Classic - flipIn
@-webkit-keyframes flipIn{
    0% {
        opacity: 0;
        -webkit-transform: perspective(1000px) rotate3d(1,0,0,45deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: perspective(1000px) rotate3d(1,0,0,0deg);
    }
}
@-moz-keyframes flipIn{
    0% {
        opacity: 0;
        -moz-transform: perspective(1000px) rotate3d(1,0,0,45deg);
    }
    100% {
        opacity: 1;
        -moz-transform: perspective(1000px) rotate3d(1,0,0,0deg);
    }
}
@keyframes flipIn{
    0% {
        opacity: 0;
        transform: perspective(1000px) rotate3d(1,0,0,45deg);
    }
    100% {
        opacity: 1;
        transform: perspective(1000px) rotate3d(1,0,0,0deg);
    }
}

// Classic - cropIn
@-webkit-keyframes cropIn{
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}
@-moz-keyframes cropIn{
    0% {
        opacity: 0;
        -moz-transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}
@keyframes cropIn{
    0% {
        opacity: 0;
        transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
    }
    100% {
        opacity: 1;
        transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}

// Classic - scale
@-webkit-keyframes scale{
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.7,0.3,1);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}
@-moz-keyframes scale{
    0% {
        opacity: 0;
        -moz-transform: scale3d(0.7,0.3,1);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}
@keyframes scale{
    0% {
        opacity: 0;
        transform: scale3d(0.7,0.3,1);
    }
    100% {
        opacity: 1;
        transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}

// Classic - rotateIn
@-webkit-keyframes rotateIn{
    0% {
        opacity: 0;
        -webkit-transition: all 0.2s;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}
@-moz-keyframes rotateIn{
    0% {
        opacity: 0;
        -moz-transition: all 0.2s;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}
@keyframes rotateIn{
    0% {
        opacity: 0;
        transition: all 0.2s;
    }
    100% {
        opacity: 1;
        transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
}

//
.ui-poptip{
    .transition(all, .3s);
    transition-property: opacity, transform;

    &.ani-tip-slideIn{
        .tipMixin(slideIn);
    }

    &.ani-tip-flipIn{
        -webkit-transform-origin: 50% calc(100% + 10px);
        -moz-transform-origin: 50% calc(100% + 10px);
        transform-origin: 50% calc(100% + 10px);
        .tipMixin(flipIn);
    }

    &.ani-tip-cropIn{
        .tipMixin(cropIn);
    }

    &.ani-tip-scale{
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        .tipMixin(scale);
    }

    &.ani-tip-rotateIn{
        -webkit-transform-origin: 50% calc(100% + 6em);
        -moz-transform-origin: 50% calc(100% + 6em);
        transform-origin: 50% calc(100% + 6em);
        
        .tipMixin(rotateIn);
    }
}